# CodeGenerator

./: .gitignore  README.md  pom.xml
properties/: application.properties  data-type-mapping.properties  db.properties
src/main/java/top/hombio/: App.java  Dao.java  Field.java  Generator.java  MConfiguration.java  NameUtil.java  PropertiesFactory.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/top/hombio/: AppTest.java
template-mybatis-plus/${artifact}/: pom.xml
template-mybatis-plus/${artifact}/src/main/java/${package}/: HombioApplication.java
template-mybatis-plus/${artifact}/src/main/java/${package}/Assembler/: ${humpTableName}Assembler.java
template-mybatis-plus/${artifact}/src/main/java/${package}/assembler/: ${humpTableName}Assembler.java
template-mybatis-plus/${artifact}/src/main/java/${package}/config/: MyBatisPlusConfig.java  SwaggerConfig.java
template-mybatis-plus/${artifact}/src/main/java/${package}/configuration/: MyBatisPlusConfiguration.java  SwaggerConfiguration.java
template-mybatis-plus/${artifact}/src/main/java/${package}/controller/: ${humpTableName}Controller.java
template-mybatis-plus/${artifact}/src/main/java/${package}/controller/api/: ${humpTableName}Api.java
template-mybatis-plus/${artifact}/src/main/java/${package}/dto/: ResultDto.java
template-mybatis-plus/${artifact}/src/main/java/${package}/dto/requset/: ${humpTableName}ReqDto.java
template-mybatis-plus/${artifact}/src/main/java/${package}/dto/res/: ${humpTableName}ResDto.java
template-mybatis-plus/${artifact}/src/main/java/${package}/dto/response/: ${humpTableName}ResDto.java
template-mybatis-plus/${artifact}/src/main/java/${package}/persistence/common/: BasePo.java  TimeBaseKeyGenerator.java
template-mybatis-plus/${artifact}/src/main/java/${package}/persistence/dao/: ${humpTableName}Mapper.java
template-mybatis-plus/${artifact}/src/main/java/${package}/persistence/po/: ${humpTableName}Po.java
template-mybatis-plus/${artifact}/src/main/java/${package}/service/: ${humpTableName}Service.java
template-mybatis-plus/${artifact}/src/main/java/${package}/service/impl/: ${humpTableName}ServiceImpl.java
template-mybatis-plus/${artifact}/src/main/java/${package}/util/: ResultUtil.java
template-mybatis-plus/${artifact}/src/main/resources/: application.yml
template-mybatis-plus/${artifact}/src/main/resources/mapper/: ${humpTableName}Mapper.xml
