group=top.hombio
artifact=code-test
package=top.hombio.nb
type=maven
packaging=jar
version=0.0.1-SNAPSHOT
name=hombio
description=代码自动生成对象
template=template-mybatis-plus
output=D:/workspace/IdeaProjects